<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Personal website
        </title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo"><a href="index.html">Personal width</a></h1>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <div class="project">
                <div class="project-image">
                    <a href="index.html"><img width="500" src="./images/iu cute.jpg" alt="my wife"></a>
                </div>
                <div class="project-details">
                    <p class="project-name">Personal Website!</p>
                    <p class="project-description">A website to showcase my achievements!</p>
                    <a href="index.html">Learn More</a>
                </div>
            </div>
        </main>
        <footer> © 2023 Tylermhh Website | All Rights Reserved</footer>
    </body>
</html>